.video {
    a{
      color: #444;
    }
    padding:0 0.15rem;
    padding-bottom: 1.2rem;
    margin-bottom: 1rem;
    font-size: 12px;
    .icon-wjx {
        color: rgb(255, 172, 45);
    }
    .icon-wjx-copy{
        color: #ccc;
    }
    .video_list {
        text-align: center;
            h1 {
                font-weight: bold;
                color: #666;
                font-size:25px;
                margin-top: 0.5rem;
                color: #0fce0f;
                padding-bottom: 0.15rem;
                border-bottom: 1px solid #f1eaea;
            }
            ul {
                display: flex;
                width: 100%;
                flex-wrap:wrap; 
                li {
                    margin-top: 0.15rem;
                    width: 2.3rem;
                    h3 {
                        font-size: 16px;
                        margin: 0.1rem 0;
                        text-align:left;
                        height: 0.5rem;
                        line-height: 0.5rem;
                         white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    img {
                        width: 100%;
                        height: 3.4rem;
                    }
                    .color {
                        color: yellow;
                    }
                    div{
                      color: #333;
                      display: flex;
                      span{
                        margin-left: 0.1rem;
                    }
                }
                &:nth-child(3n-1){
                    margin:0.15rem .15rem;
                }
            }
        }
    }
    .icon-my1{
      color: #4ebf60
    }
}