#search_main {
    #search{
        padding: 0.2rem 0;
        background: #0fce0f; 
        display:flex;
        justify-content: center;
        align-items: center;
        position: relative;
        input{
            width: 88%;
            height: 0.6rem;
            border:none;
            border-radius:0.3rem;
            padding-left: 0.60rem;
            line-height: 0.6rem;
        }
        span{
          color: #fff;
          margin-left: 0.1rem;
          font-size: 14px;
        }
        i{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0.25rem;
            font-size: 20px;
        }
    }
    .search_title{
        background: #f2f2f2;
        padding:0.1rem 0;
        padding-left: 0.2rem;
        color: #333
    }
    .not_find{
        text-align: center;
        font-size: 16px;
        margin-top: 0.1rem;
    }
    ul{
        li{
            padding:0.12rem 0.2rem;
            &+li{
                border-top:1px solid #eee;
            }
            a{
                font-size: 14px;
                color: #333;
                display: flex;
                align-items: center;
                img{
                  width: 0.7rem;
                  height: 1rem;
            }
            div{
                margin-left: 0.2rem;
                p{
                    margin:0.05rem 0;
                }
            }
        }
    }
  }
}